{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-ItalicMT;\f2\fswiss\fcharset77 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Von Glitschka / Illustrator & Designer\
www.artbackwash.com\
www.glitschka.com\
\pard\pardeftab720\ql\qnatural

\f1\i \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f2\i0\b \cf0 Source Files
\f1\i\b0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\i0 \cf0 These files are provided for personal education purposes only. No use in part or whole of these images is granted. Artwork is copyright \'a9 2007 Glitschka Studios. I take copyright of my artwork seriously. I will pursue legal options if you choose to rip-off my art and get caught.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 If you\'d5d like permission to use this sample file for educational purposes or would like to purchase usage rights for this artwork please request permission or inquire by emailing Glitschka Studios directly at: von@glitschka.com\
\
}